[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/IconsLarge/hand_hexagon.png" type="Texture" id=1]
[ext_resource path="res://Theme.theme" type="Theme" id=2]
[ext_resource path="res://scripts/buildings.gd" type="Script" id=3]
[ext_resource path="res://scripts/Overlay.gd" type="Script" id=4]
[ext_resource path="res://assets/Tiles/Modern/modern_campsite.png" type="Texture" id=5]
[ext_resource path="res://assets/PrebuiltFonts/MediumFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://scripts/info.gd" type="Script" id=7]
[ext_resource path="res://assets/IconsLarge/arrow_right.png" type="Texture" id=8]
[ext_resource path="res://assets/Icons/tokens_stack.png" type="Texture" id=9]
[ext_resource path="res://assets/PrebuiltFonts/BigFont.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/Icons/hourglass.png" type="Texture" id=11]
[ext_resource path="res://scripts/building_info.gd" type="Script" id=12]
[ext_resource path="res://assets/Icons/pawn.png" type="Texture" id=13]
[ext_resource path="res://assets/Icons/structure_house.png" type="Texture" id=14]
[ext_resource path="res://assets/Icons/book_open.png" type="Texture" id=15]
[ext_resource path="res://assets/Icons/exploding.png" type="Texture" id=16]
[ext_resource path="res://assets/Icons/hand_hexagon.png" type="Texture" id=17]
[ext_resource path="res://assets/Icons/arrow_right.png" type="Texture" id=18]
[ext_resource path="res://assets/Icons/pouch.png" type="Texture" id=19]
[ext_resource path="res://assets/Icons/book_closed.png" type="Texture" id=20]
[ext_resource path="res://assets/Icons/resource_lumber.png" type="Texture" id=21]
[ext_resource path="res://assets/Icons/resource_iron.png" type="Texture" id=22]
[ext_resource path="res://assets/Icons/hexagon_tile.png" type="Texture" id=23]
[ext_resource path="res://assets/Icons/award.png" type="Texture" id=24]
[ext_resource path="res://assets/Icons/flip_head.png" type="Texture" id=25]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 30.0
content_margin_right = 30.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 0.184314, 0.184314, 0.184314, 1 )
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 30.0
content_margin_right = 30.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 0.231373, 0.231373, 0.231373, 1 )
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/modern_campsite.png-27130611e8e0301447b1d762d17e35d8.stex"

[node name="Overlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
script = ExtResource( 4 )

[node name="buildings" type="Popup" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -221.5
margin_top = -175.0
margin_right = 221.5
margin_bottom = 175.0
rect_min_size = Vector2( 0, 350 )
script = ExtResource( 3 )

[node name="bg" type="Panel" parent="buildings"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="center" type="HBoxContainer" parent="buildings/bg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
alignment = 1

[node name="scroller" type="ScrollContainer" parent="buildings/bg/center"]
margin_left = 25.0
margin_right = 397.0
margin_bottom = 330.0
rect_min_size = Vector2( 372, 0 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="grid" type="GridContainer" parent="buildings/bg/center/scroller"]
margin_right = 360.0
rect_min_size = Vector2( 360, 0 )
columns = 3

[node name="right" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
alignment = 2

[node name="help" type="Button" parent="right"]
margin_left = 407.0
margin_right = 507.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 8
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
icon = ExtResource( 20 )
expand_icon = true

[node name="spacer" type="Control" parent="right"]
margin_top = 104.0
margin_right = 507.0
margin_bottom = 486.0
mouse_filter = 2
size_flags_vertical = 3

[node name="building_info" type="PanelContainer" parent="right"]
visible = false
margin_left = 341.0
margin_top = 318.0
margin_right = 507.0
margin_bottom = 486.0
size_flags_horizontal = 10
script = ExtResource( 12 )

[node name="vert" type="VBoxContainer" parent="right/building_info"]
margin_left = 5.0
margin_top = 5.0
margin_right = 161.0
margin_bottom = 163.0

[node name="head_hori" type="HBoxContainer" parent="right/building_info/vert"]
margin_right = 156.0
margin_bottom = 98.0

[node name="tile_cont" type="Control" parent="right/building_info/vert/head_hori"]
margin_right = 84.0
margin_bottom = 98.0
rect_min_size = Vector2( 84, 98 )

[node name="texture" type="TextureRect" parent="right/building_info/vert/head_hori/tile_cont"]
margin_right = 120.0
margin_bottom = 140.0
rect_scale = Vector2( 0.7, 0.7 )
texture = SubResource( 3 )

[node name="label" type="Label" parent="right/building_info/vert/head_hori"]
margin_left = 88.0
margin_top = 36.0
margin_right = 156.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 6 )
text = "Campsite"

[node name="price_hori" type="HBoxContainer" parent="right/building_info/vert"]
margin_top = 102.0
margin_right = 156.0
margin_bottom = 128.0

[node name="price" type="Label" parent="right/building_info/vert/price_hori"]
margin_right = 76.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Price"

[node name="price_value" type="Label" parent="right/building_info/vert/price_hori"]
margin_left = 80.0
margin_right = 156.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "0"
align = 2

[node name="benefits_hori" type="HBoxContainer" parent="right/building_info/vert"]
margin_top = 132.0
margin_right = 156.0
margin_bottom = 158.0

[node name="benefits" type="Label" parent="right/building_info/vert/benefits_hori"]
margin_right = 76.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Benefits"

[node name="benefits_vert" type="VBoxContainer" parent="right/building_info/vert/benefits_hori"]
margin_left = 80.0
margin_right = 156.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="info" type="PanelContainer" parent="right"]
visible = false
margin_left = 341.0
margin_top = 288.0
margin_right = 507.0
margin_bottom = 486.0
mouse_filter = 2
size_flags_horizontal = 10
script = ExtResource( 7 )

[node name="vert" type="VBoxContainer" parent="right/info"]
margin_left = 5.0
margin_top = 5.0
margin_right = 161.0
margin_bottom = 193.0

[node name="head_hori" type="HBoxContainer" parent="right/info/vert"]
margin_right = 156.0
margin_bottom = 98.0

[node name="tile_cont" type="Control" parent="right/info/vert/head_hori"]
margin_right = 84.0
margin_bottom = 98.0
rect_min_size = Vector2( 84, 98 )

[node name="texture" type="TextureRect" parent="right/info/vert/head_hori/tile_cont"]
margin_right = 120.0
margin_bottom = 140.0
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )

[node name="label" type="Label" parent="right/info/vert/head_hori"]
margin_left = 88.0
margin_top = 36.0
margin_right = 156.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 6 )
text = "Campsite"

[node name="beauty_hori" type="HBoxContainer" parent="right/info/vert"]
margin_top = 102.0
margin_right = 156.0
margin_bottom = 128.0

[node name="beauty" type="Label" parent="right/info/vert/beauty_hori"]
margin_right = 76.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Beauty"

[node name="beauty_value" type="Label" parent="right/info/vert/beauty_hori"]
margin_left = 80.0
margin_right = 156.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "0"
align = 2

[node name="economy_hori" type="HBoxContainer" parent="right/info/vert"]
margin_top = 132.0
margin_right = 156.0
margin_bottom = 158.0

[node name="economy" type="Label" parent="right/info/vert/economy_hori"]
margin_right = 76.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Economy"

[node name="economy_value" type="Label" parent="right/info/vert/economy_hori"]
margin_left = 80.0
margin_right = 156.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "0"
align = 2

[node name="employees_hori" type="HBoxContainer" parent="right/info/vert"]
margin_top = 162.0
margin_right = 156.0
margin_bottom = 188.0

[node name="employees" type="Label" parent="right/info/vert/employees_hori"]
margin_right = 80.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Employees"

[node name="employees_value" type="Label" parent="right/info/vert/employees_hori"]
margin_left = 84.0
margin_right = 156.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "0"
align = 2

[node name="buttons_hori" type="HBoxContainer" parent="right"]
margin_top = 490.0
margin_right = 507.0
margin_bottom = 590.0
alignment = 2

[node name="build" type="Button" parent="right/buttons_hori"]
margin_left = 303.0
margin_right = 403.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
icon = ExtResource( 1 )
expand_icon = true

[node name="next_turn" type="Button" parent="right/buttons_hori"]
margin_left = 407.0
margin_right = 507.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
icon = ExtResource( 8 )
expand_icon = true

[node name="left" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = 386.0
margin_bottom = -5.0
mouse_filter = 2

[node name="top_left" type="PanelContainer" parent="left"]
margin_right = 381.0
margin_bottom = 74.0
size_flags_vertical = 0

[node name="hori" type="HBoxContainer" parent="left/top_left"]
margin_left = 5.0
margin_top = 5.0
margin_right = 376.0
margin_bottom = 69.0

[node name="money_hori" type="HBoxContainer" parent="left/top_left/hori"]
margin_right = 89.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="icon" type="TextureRect" parent="left/top_left/hori/money_hori"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 9 )

[node name="money" type="Label" parent="left/top_left/hori/money_hori"]
margin_left = 68.0
margin_top = 7.0
margin_right = 89.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 10 )
text = "0"

[node name="turn_hori" type="HBoxContainer" parent="left/top_left/hori"]
margin_left = 93.0
margin_right = 183.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="icon" type="TextureRect" parent="left/top_left/hori/turn_hori"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 11 )

[node name="turn" type="Label" parent="left/top_left/hori/turn_hori"]
margin_left = 68.0
margin_top = 7.0
margin_right = 89.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 10 )
text = "0"

[node name="population_hori" type="HBoxContainer" parent="left/top_left/hori"]
margin_left = 187.0
margin_right = 277.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="icon" type="TextureRect" parent="left/top_left/hori/population_hori"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 13 )

[node name="population" type="Label" parent="left/top_left/hori/population_hori"]
margin_left = 68.0
margin_top = 7.0
margin_right = 89.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 10 )
text = "0"

[node name="housing_hori" type="HBoxContainer" parent="left/top_left/hori"]
margin_left = 281.0
margin_right = 371.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="icon" type="TextureRect" parent="left/top_left/hori/housing_hori"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 14 )

[node name="housing" type="Label" parent="left/top_left/hori/housing_hori"]
margin_left = 68.0
margin_top = 7.0
margin_right = 89.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 10 )
text = "0"

[node name="city_info" type="PanelContainer" parent="left"]
visible = false
margin_top = 290.0
margin_right = 218.0
margin_bottom = 476.0
size_flags_horizontal = 0
size_flags_vertical = 10

[node name="vert" type="VBoxContainer" parent="left/city_info"]
margin_left = 5.0
margin_top = 5.0
margin_right = 213.0
margin_bottom = 181.0
rect_min_size = Vector2( 208, 0 )

[node name="economy_hori" type="HBoxContainer" parent="left/city_info/vert"]
margin_right = 208.0
margin_bottom = 26.0

[node name="economy" type="Label" parent="left/city_info/vert/economy_hori"]
margin_right = 102.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Economy"

[node name="economy_value" type="Label" parent="left/city_info/vert/economy_hori"]
margin_left = 106.0
margin_right = 208.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "0"
align = 2

[node name="advancement_hori" type="HBoxContainer" parent="left/city_info/vert"]
margin_top = 30.0
margin_right = 208.0
margin_bottom = 56.0

[node name="advancement" type="Label" parent="left/city_info/vert/advancement_hori"]
margin_right = 102.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Advancement"

[node name="advancement_value" type="Label" parent="left/city_info/vert/advancement_hori"]
margin_left = 106.0
margin_right = 208.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "0"
align = 2

[node name="happiness_hori" type="HBoxContainer" parent="left/city_info/vert"]
margin_top = 60.0
margin_right = 208.0
margin_bottom = 86.0

[node name="happiness" type="Label" parent="left/city_info/vert/happiness_hori"]
margin_right = 102.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Happiness"

[node name="happiness_progress" type="ProgressBar" parent="left/city_info/vert/happiness_hori"]
margin_left = 106.0
margin_right = 208.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 5
max_value = 1000.0
step = 200.0
value = 600.0
allow_greater = true
allow_lesser = true
percent_visible = false

[node name="employment_hori" type="HBoxContainer" parent="left/city_info/vert"]
margin_top = 90.0
margin_right = 208.0
margin_bottom = 116.0

[node name="employment" type="Label" parent="left/city_info/vert/employment_hori"]
margin_right = 102.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Employment"

[node name="employment_progress" type="ProgressBar" parent="left/city_info/vert/employment_hori"]
margin_left = 106.0
margin_right = 208.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 5
step = 0.1
allow_greater = true
allow_lesser = true

[node name="homelessness_hori" type="HBoxContainer" parent="left/city_info/vert"]
margin_top = 120.0
margin_right = 208.0
margin_bottom = 146.0

[node name="homelessness" type="Label" parent="left/city_info/vert/homelessness_hori"]
margin_right = 107.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Homelessness"

[node name="homelessness_progress" type="ProgressBar" parent="left/city_info/vert/homelessness_hori"]
margin_left = 111.0
margin_right = 208.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 5
step = 0.1
allow_greater = true
allow_lesser = true

[node name="victory_hori" type="HBoxContainer" parent="left/city_info/vert"]
margin_top = 150.0
margin_right = 208.0
margin_bottom = 176.0

[node name="victory" type="Label" parent="left/city_info/vert/victory_hori"]
margin_right = 102.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Victory"

[node name="victory_progress" type="ProgressBar" parent="left/city_info/vert/victory_hori"]
margin_left = 106.0
margin_right = 208.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 5
max_value = 500.0
step = 0.1
allow_greater = true
allow_lesser = true
percent_visible = false

[node name="bottom_left" type="MarginContainer" parent="left"]
margin_top = 480.0
margin_right = 110.0
margin_bottom = 590.0
size_flags_horizontal = 0
size_flags_vertical = 10
size_flags_stretch_ratio = 0.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="info" type="Button" parent="left/bottom_left"]
margin_left = 5.0
margin_top = 5.0
margin_right = 105.0
margin_bottom = 105.0
rect_min_size = Vector2( 100, 100 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
icon = ExtResource( 15 )
expand_icon = true

[node name="bottom" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -103.0
margin_top = -45.0
margin_right = 103.0
margin_bottom = -5.0

[node name="build_closer_warning" type="Label" parent="bottom"]
margin_left = 5.0
margin_top = 7.0
margin_right = 201.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 6 )
text = "Build closer to a city centre"

[node name="help" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 100.0
margin_right = -200.0
margin_bottom = -100.0

[node name="panel" type="PanelContainer" parent="help"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vert" type="VBoxContainer" parent="help/panel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 619.0
margin_bottom = 395.0

[node name="title" type="Label" parent="help/panel/vert"]
margin_right = 614.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 10 )
text = "Help"
align = 1

[node name="header_text" type="Label" parent="help/panel/vert"]
margin_top = 53.0
margin_right = 614.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 6 )
text = "To win the game, amass enough Victory to become the best civilisation the world has ever seen in as few turns as possible. You can do this by increasing your economy, happiness, and advancement scores through constructing various buildings. Navigate the camera with the arrow keys, and use escape to exit most dialogues. Here's a rundown of all of the symbols used."
align = 1
autowrap = true

[node name="scroller" type="ScrollContainer" parent="help/panel/vert"]
margin_top = 199.0
margin_right = 614.0
margin_bottom = 390.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="vert" type="VBoxContainer" parent="help/panel/vert/scroller"]
margin_right = 614.0
margin_bottom = 779.0
size_flags_horizontal = 3

[node name="help_hori" type="HBoxContainer" parent="help/panel/vert/scroller/vert"]
margin_right = 614.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="scaler" type="Control" parent="help/panel/vert/scroller/vert/help_hori"]
margin_top = -1.0
margin_right = 38.4
margin_bottom = 37.4
rect_min_size = Vector2( 38.4, 38.4 )
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="help/panel/vert/scroller/vert/help_hori/scaler"]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 20 )

[node name="description" type="Label" parent="help/panel/vert/scroller/vert/help_hori"]
margin_left = 42.0
margin_top = 9.0
margin_right = 614.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "The icon for the documentation/help. You clicked on it to get here!"
valign = 1
autowrap = true

[node name="city_hori" type="HBoxContainer" parent="help/panel/vert/scroller/vert"]
margin_top = 42.0
margin_right = 614.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="scaler" type="Control" parent="help/panel/vert/scroller/vert/city_hori"]
margin_top = -1.0
margin_right = 38.4
margin_bottom = 37.4
rect_min_size = Vector2( 38.4, 38.4 )
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="help/panel/vert/scroller/vert/city_hori/scaler"]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )

[node name="description" type="Label" parent="help/panel/vert/scroller/vert/city_hori"]
margin_left = 42.0
margin_top = 9.0
margin_right = 614.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "The icon for civilisation information. Click on it to get a full rundown of what's going on in your civ."
valign = 1
autowrap = true

[node name="build_hori" type="HBoxContainer" parent="help/panel/vert/scroller/vert"]
margin_top = 84.0
margin_right = 614.0
margin_bottom = 169.0
size_flags_horizontal = 3

[node name="scaler" type="Control" parent="help/panel/vert/scroller/vert/build_hori"]
margin_top = 23.0
margin_right = 38.4
margin_bottom = 61.4
rect_min_size = Vector2( 38.4, 38.4 )
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="help/panel/vert/scroller/vert/build_hori/scaler"]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="description" type="Label" parent="help/panel/vert/scroller/vert/build_hori"]
margin_left = 42.0
margin_right = 614.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Click on this to build a structure. Select your building of choice from the list. While building, if the tile is highlighted red, then you cannot build it, either because you don't have enough money, you can't build it on that type of tile, or because it is outside of the reach of a town centre. If it is highlighted green, then you get a discount for placing it on top of whatever building is already there."
valign = 1
autowrap = true

[node name="nextturn_hori" type="HBoxContainer" parent="help/panel/vert/scroller/vert"]
margin_top = 173.0
margin_right = 614.0
margin_bottom = 211.0
size_flags_horizontal = 3

[node name="scaler" type="Control" parent="help/panel/vert/scroller/vert/nextturn_hori"]
margin_top = -1.0
margin_right = 38.4
margin_bottom = 37.4
rect_min_size = Vector2( 38.4, 38.4 )
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="help/panel/vert/scroller/vert/nextturn_hori/scaler"]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 18 )

[node name="description" type="Label" parent="help/panel/vert/scroller/vert/nextturn_hori"]
margin_left = 42.0
margin_top = 9.0
margin_right = 614.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "End the current turn (gain any profits, population grows, etc.)"
valign = 1
autowrap = true

[node name="turn_hori" type="HBoxContainer" parent="help/panel/vert/scroller/vert"]
margin_top = 215.0
margin_right = 614.0
margin_bottom = 253.0
size_flags_horizontal = 3

[node name="scaler" type="Control" parent="help/panel/vert/scroller/vert/turn_hori"]
margin_top = -1.0
margin_right = 38.4
margin_bottom = 37.4
rect_min_size = Vector2( 38.4, 38.4 )
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="help/panel/vert/scroller/vert/turn_hori/scaler"]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )

[node name="description" type="Label" parent="help/panel/vert/scroller/vert/turn_hori"]
margin_left = 42.0
margin_top = 9.0
margin_right = 614.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Displays the current turn number."
valign = 1
autowrap = true

[node name="victory_hori" type="HBoxContainer" parent="help/panel/vert/scroller/vert"]
margin_top = 257.0
margin_right = 614.0
margin_bottom = 295.0
size_flags_horizontal = 3

[node name="scaler" type="Control" parent="help/panel/vert/scroller/vert/victory_hori"]
margin_top = -1.0
margin_right = 38.4
margin_bottom = 37.4
rect_min_size = Vector2( 38.4, 38.4 )
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="help/panel/vert/scroller/vert/victory_hori/scaler"]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 16 )

[node name="description" type="Label" parent="help/panel/vert/scroller/vert/victory_hori"]
margin_left = 42.0
margin_top = 9.0
margin_right = 614.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Indicates victory. Buildings that grant this directly help you win the game by adding to your victory."
valign = 1
autowrap = true

[node name="population_hori" type="HBoxContainer" parent="help/panel/vert/scroller/vert"]
margin_top = 299.0
margin_right = 614.0
margin_bottom = 337.0
size_flags_horizontal = 3

[node name="scaler" type="Control" parent="help/panel/vert/scroller/vert/population_hori"]
margin_top = -1.0
margin_right = 38.4
margin_bottom = 37.4
rect_min_size = Vector2( 38.4, 38.4 )
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="help/panel/vert/scroller/vert/population_hori/scaler"]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 13 )

[node name="description" type="Label" parent="help/panel/vert/scroller/vert/population_hori"]
margin_left = 42.0
margin_top = 9.0
margin_right = 614.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Displays the current population total."
valign = 1
autowrap = true

[node name="housing_hori" type="HBoxContainer" parent="help/panel/vert/scroller/vert"]
margin_top = 341.0
margin_right = 614.0
margin_bottom = 382.0
size_flags_horizontal = 3

[node name="scaler" type="Control" parent="help/panel/vert/scroller/vert/housing_hori"]
margin_top = 1.0
margin_right = 38.4
margin_bottom = 39.4
rect_min_size = Vector2( 38.4, 38.4 )
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="help/panel/vert/scroller/vert/housing_hori/scaler"]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 14 )

[node name="description" type="Label" parent="help/panel/vert/scroller/vert/housing_hori"]
margin_left = 42.0
margin_right = 614.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Citizens need housing to be happy, so make sure everyone has a home. Some buildings increase the housing amount, like houses, town centres, and apartments."
valign = 1
autowrap = true

[node name="housing_hori2" type="HBoxContainer" parent="help/panel/vert/scroller/vert"]
margin_top = 386.0
margin_right = 614.0
margin_bottom = 449.0
size_flags_horizontal = 3

[node name="scaler" type="Control" parent="help/panel/vert/scroller/vert/housing_hori2"]
margin_top = 12.0
margin_right = 38.4
margin_bottom = 50.4
rect_min_size = Vector2( 38.4, 38.4 )
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="help/panel/vert/scroller/vert/housing_hori2/scaler"]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 25 )

[node name="description" type="Label" parent="help/panel/vert/scroller/vert/housing_hori2"]
margin_left = 42.0
margin_right = 614.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "This icon only appears in one place: the Offices structure. Specifically what it indicates is employment, but in the case of the Offices building it indicates that the economic output of the building is dependent upon the employment; the higher the employment, the closer to the whole profit it will make."
valign = 1
autowrap = true

[node name="economy_hori" type="HBoxContainer" parent="help/panel/vert/scroller/vert"]
margin_top = 453.0
margin_right = 614.0
margin_bottom = 538.0
size_flags_horizontal = 3

[node name="scaler" type="Control" parent="help/panel/vert/scroller/vert/economy_hori"]
margin_top = 23.0
margin_right = 38.4
margin_bottom = 61.4
rect_min_size = Vector2( 38.4, 38.4 )
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="help/panel/vert/scroller/vert/economy_hori/scaler"]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 19 )

[node name="description" type="Label" parent="help/panel/vert/scroller/vert/economy_hori"]
margin_left = 42.0
margin_right = 614.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Indicates economy, or how much money you gain on a turn. Seeing this symbol with an arrow pointing in indicates that the economy increases by an amount. Most buildings that produce economy require employees. These buildings will fill up with unemloyed citizens in the order in which they were built. Only if a building has all possible employees will it produce at maximum capacity."
valign = 1
autowrap = true

[node name="money_hori" type="HBoxContainer" parent="help/panel/vert/scroller/vert"]
margin_top = 542.0
margin_right = 614.0
margin_bottom = 580.0
size_flags_horizontal = 3

[node name="scaler" type="Control" parent="help/panel/vert/scroller/vert/money_hori"]
margin_top = -1.0
margin_right = 38.4
margin_bottom = 37.4
rect_min_size = Vector2( 38.4, 38.4 )
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="help/panel/vert/scroller/vert/money_hori/scaler"]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="description" type="Label" parent="help/panel/vert/scroller/vert/money_hori"]
margin_left = 42.0
margin_top = 9.0
margin_right = 614.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Money. Increases every turn by your city's economy, which is improved through buildings."
valign = 1
autowrap = true

[node name="forest_hori" type="HBoxContainer" parent="help/panel/vert/scroller/vert"]
margin_top = 584.0
margin_right = 614.0
margin_bottom = 647.0
size_flags_horizontal = 3

[node name="scaler" type="Control" parent="help/panel/vert/scroller/vert/forest_hori"]
margin_top = 12.0
margin_right = 38.4
margin_bottom = 50.4
rect_min_size = Vector2( 38.4, 38.4 )
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="help/panel/vert/scroller/vert/forest_hori/scaler"]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 21 )

[node name="description" type="Label" parent="help/panel/vert/scroller/vert/forest_hori"]
margin_left = 42.0
margin_right = 614.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Indicates a forest. You'll see this on buildings where a benefit is limited based on what tiles are around it; resource icons like this indicate that for each type of tile (in this case forest) around a tile, the benefit that follows is granted once."
valign = 1
autowrap = true

[node name="rock_hori" type="HBoxContainer" parent="help/panel/vert/scroller/vert"]
margin_top = 651.0
margin_right = 614.0
margin_bottom = 689.0
size_flags_horizontal = 3

[node name="scaler" type="Control" parent="help/panel/vert/scroller/vert/rock_hori"]
margin_top = -1.0
margin_right = 38.4
margin_bottom = 37.4
rect_min_size = Vector2( 38.4, 38.4 )
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="help/panel/vert/scroller/vert/rock_hori/scaler"]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 22 )

[node name="description" type="Label" parent="help/panel/vert/scroller/vert/rock_hori"]
margin_left = 42.0
margin_top = 9.0
margin_right = 614.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Indicates rocks. See lumber for more details."
valign = 1
autowrap = true

[node name="tile_hori" type="HBoxContainer" parent="help/panel/vert/scroller/vert"]
margin_top = 693.0
margin_right = 614.0
margin_bottom = 734.0
size_flags_horizontal = 3

[node name="scaler" type="Control" parent="help/panel/vert/scroller/vert/tile_hori"]
margin_top = 1.0
margin_right = 38.4
margin_bottom = 39.4
rect_min_size = Vector2( 38.4, 38.4 )
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="help/panel/vert/scroller/vert/tile_hori/scaler"]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 23 )

[node name="description" type="Label" parent="help/panel/vert/scroller/vert/tile_hori"]
margin_left = 42.0
margin_right = 614.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Tiles with benefit allow you to build on a number of adjacent tiles, as specified before this icon. For instance, a 1st level town centre gives you a radius of 5 tiles to build in."
valign = 1
autowrap = true

[node name="advancement_hori" type="HBoxContainer" parent="help/panel/vert/scroller/vert"]
margin_top = 738.0
margin_right = 614.0
margin_bottom = 779.0
size_flags_horizontal = 3

[node name="scaler" type="Control" parent="help/panel/vert/scroller/vert/advancement_hori"]
margin_top = 1.0
margin_right = 38.4
margin_bottom = 39.4
rect_min_size = Vector2( 38.4, 38.4 )
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="help/panel/vert/scroller/vert/advancement_hori/scaler"]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 24 )

[node name="description" type="Label" parent="help/panel/vert/scroller/vert/advancement_hori"]
margin_left = 42.0
margin_right = 614.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Tiles with this benefit improve how advanced your civ is with technology, which improves happiness and victory."
valign = 1
autowrap = true

[connection signal="building_selected" from="buildings" to="." method="_on_buildings_building_selected"]
[connection signal="pressed" from="right/help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="right/buttons_hori/build" to="." method="_on_build_pressed"]
[connection signal="pressed" from="right/buttons_hori/next_turn" to="." method="_on_next_turn_pressed"]
[connection signal="pressed" from="left/bottom_left/info" to="." method="_on_info_pressed"]
