[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Benefit.gd" type="Script" id=3]

[node name="Benefit" type="Control"]
margin_right = 70.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
script = ExtResource( 3 )

[node name="hori" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2
