[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Building.gd" type="Script" id=1]

[node name="Building" type="Control"]
margin_right = 120.0
margin_bottom = 160.0
rect_min_size = Vector2( 120, 160 )
script = ExtResource( 1 )
id = "house"

[node name="vert" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="texture" type="TextureRect" parent="vert"]
margin_right = 120.0
margin_bottom = 140.0
rect_min_size = Vector2( 120, 140 )

[node name="label" type="Label" parent="vert"]
margin_top = 144.0
margin_right = 120.0
margin_bottom = 158.0
align = 1
valign = 1

[node name="ToolButton" type="ToolButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="pressed" from="ToolButton" to="." method="_on_pressed"]
